# NEXT_PUBLIC_GoogleMapsApiKey=AIzaSyAZlCqi_5ackb2BX65q32Wk90R-OyY8-As
# NEXT_PUBLIC_GoogleMapsApiKey=AAPKe2c5f3a870ed40628dd280e2aa0e952a-AI9Um39e7VZ-TfjzMdNhC4IuYX1yf42i9i-
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyAZlCqi_5ackb2BX65q32Wk90R-OyY8-As